<ion-header-bar align-title="left" class="bar-positiveHomeUser" >
	
  <button class="button button-icon icon ion-navicon"></button>
	 <h1 class="title_patient">Intake Form</h1>
	<div class="bar patient_subHeader">
		<div class="subHeader_image">
			<img ng-src="img/patient.png" />
		</div>
		
		<div class="subHeader_content" >
			<div style="font-size: 23px;"><span style="font-weight: bold;">Merida</span> Ariadnae</div>
			<div style="font-size: 11px;">Age 14 | Guardian Benjamin Ross</div>
		</div>
	</div>	
</ion-header-bar>
	
	