<ion-footer-bar  class="footer">
  <div class="buttons">
				<a class="button_new icon ion-chevron-left" href="#/demo/demo"> Back </a>
  </div>
<div style="width:100%;">
			  <div style="width:90%;text-align:center;">
				  <div class="" style="text-align:center;margin: 0px;float: left;">
						<a class="button_new icon" href="#/demo/demo" style=" color:#999999;"> Cancel </a>
				   </div>
			   </div>
			 <div style="width:100%;text-align:right">
					<div class="" style="text-align:right;margin-top: 0px;position: relative;">
						<a class="button_new icon ion-chevron-right"   href="#/demo/demo"> <span style="margin-left: -63px;margin-right: 35px;">Next<span> </a>
					</div>
			  </div>  
<div>
</ion-footer-bar>		
	