 <form novalidate="novalidate" on-valid-submit="closeSurgeryPopup()">

<div class="modal">
    <header class="bar bar-header bar-dark" style="height: 55px;">
      <h1 class="title" style="top: 7px;">Prior Surgeries</h1>
      <button type="submit" class="button button-clear" on-valid-submit="closeSurgeryPopup()" style="top: 7px;">Done</button>
    </header>
   
   <ion-content has-header="true" style="margin-top: 52px;">
     
        <div class="list">
		
		  <label class="item item-input validated">
            <span class="input-label">Surgery</span>
            <input type="text" value=""  placeholder="Required" required="required" ng-model="surgery.name" name="name">
			 <i class="icon ion-alert-circled error col col-10"></i>
		 </label>
		 
		  
	  
		    <label class="item item-input validated">
            <span class="input-label">Date</span>
            <!--<input ng-model="dateString" type="date" > -->
			<input type="date" placeholder="Required" required="required" ng-model="surgery.dateString" name="dateString" />  
			<i class="icon ion-alert-circled error col col-10"></i>       
          </label>
		 
   
		
        <!--  <label class="item item-input">
            <span class="input-label">Date</span>
            <input ng-model="date" type="text" ng-click="opendateModal()" placeholder="Required">
          </label>
		  <button class="button button-full button-balanced" ng-click="save(model)">Save</button>-->
          
        </div>
		
		<!--<div class="list card">
      <div class="item item-divider">Enter your info:</div>
      <label class="item item-input validated">
        <span class="input-label">eMail</span>
        <input type="email" ng-model="user1.email" required="required" name="email">
        <i class="icon ion-alert-circled error col col-10"></i>
      </label>
      <label class="item item-input validated row">
        <span class="input-label col col-33">Password</span>
        <input type="password" ng-model="user1.password" name="password" required="required" >
        <i class="icon ion-alert-circled error col col-10" style="min-width: 16px;"></i>
      </label>
	  
	   <label class="item item-input validated row">
        <span class="input-label col col-33">Password1</span>
        <input type="text" ng-model="user1.name2" name="name2" required="required" >
        <i class="icon ion-alert-circled error col col-10" style="min-width: 16px;"></i>
      </label>
	  
	   <label class="item item-input validated row">
        <span class="input-label col col-33">Password1</span>
        <input type="text" ng-model="user1.name4" name="name4" required="required" >
        <i class="icon ion-alert-circled error col col-10" style="min-width: 16px;"></i>
      </label>
	  
	  
    </div>-->
      
    </ion-content>
  </div>
