<ion-view title="Terms">
	<ion-header-bar align-title="left" class="bar-positiveLess">
		  
		<div class="bar bar-headerLess">
		  
		</div>
		
		<div class="bar bar-subheaderLess">
		  <h2 class="head_titleLess">Connected Care</h2>
		</div>
		
		
	</ion-header-bar>
	
	<ion-content class="login_content">
		Terms & Conditions
	</ion-content>
	
			<!-- Start Footer -->
			<ion-footer-bar align-title="left" class="footer">
					  <div class="buttons">
						<!--<a class="button_new icon ion-chevron-left" href="#/tab/login"> Back </a>-->
						<a style="margin-left: 20px; font-weight: bold;" class="button icon-left ion-chevron-left button-clear button-light" ng-href="#/tab/login" style="cursor: pointer;">Back</a>
					  </div>
			</ion-footer-bar>	
			<!-- End Footer -->
</ion-view>
