<ion-view title="Password">
	<div ng-include src="'templates/password_header.html'"></div>	
	
	<ion-content class="password_content">

	 <form novalidate="novalidate" on-valid-submit="PasswordFunction()">

		<div class="password_home" style="margin-top:-8px;">	

				<div style="float: left; margin: 8px 10px 0 0;"><img ng-src="img/password.jpg" /></div>
				
				<label class="item-input">
					<!--<input type="password" placeholder="Password" ng-model="pass.password" >-->
					<input type="password" placeholder="Password" ng-model="password" >
				</label>
					
				
				<div class="login">
					<!--<a ng-href="#/tab/userhome">-->
					<button type="submit" ng-click="doGetToken()" class="button button-outline button-positive">
						Login
					</button>
					<!--</a>-->
				</div>
				<div class="forgot_password_text"><a ng-href="#/tab/resetPassword">Forgot your password?</a></div>
		</div>
		</form>
	</ion-content>
	
	<!--<div ng-include src="'templates/password_footer.html'"></div>-->
	
	<!-- Start Footer -->
			<ion-footer-bar align-title="left" class="footer">
					  <div class="buttons">
						<!--<a class="button_new icon ion-chevron-left" href="#/tab/login"> Back </a>-->
						<a style="margin-left: 20px; font-weight: bold;" class="button icon-left ion-chevron-left button-clear button-light" ng-href="#/tab/provider" style="cursor: pointer;">Back</a>
					  </div>
			</ion-footer-bar>	
			<!-- End Footer -->
	
	
</ion-view>
