<ion-side-menus>
	<ion-side-menu-content> 
		<div ng-include src="'templates/intakeHeader.html'"></div>

<!--
<ion-header-bar align-title="left" class="bar-positiveHomeUser" >
		<div ng-include src="'templates/intakeHeader.html'"></div>
</ion-header-bar>

<ion-header-bar ng-controller="LoginCtrl" class="bar-positiveHomeUser"
            type="bar-positive"
            title="Demo"
            left-buttons="leftButtons" 
            right-buttons="rightButtons">
</ion-header-bar>

<ion-side-menus>
 <ion-side-menu-content>


  <div ng-include src="'templates/intakeHeader.html'"></div>-->

<ion-view title="Prior Surgeries">
<ion-content class="ContentHomeUser" style="margin-top: 120px;">
 	
		<ion-item style="top: -2px;padding: 2px; margin-bottom: 0px; height: 73px;">
			<div>
				<div style="color:#888;float:right;margin-right: 10px; margin-top: -8px;">Step <b>3</b> of <b>7</b></div>
				<div  ng-click="button.tap($event, $index)"  ng-repeat="button in rightButtons">
				<div style="margin-top: 12px;">
				
						<h1 class="title ChronicCondition" style="font-size: 26px; margin-left: 5px;">Prior Surgeries</h1>
									
				</div>
				<div style="margin-left: 5px; font-size: 13px; float: left;">List any prior surgeries.</div>
				<!--<div style="float: right; position: relative;right: 10px; top: -15px;"><img ng-src="img/add_surgery.png"></div>-->
				
				
				<div class="buttons" style="float: right; position: relative;right: 23px; top: -15px; cursor: pointer;"> 
				  
				  <img ng-src="img/add_surgery.png" ></div>
				 </div>
			</div>
	    </ion-item>
		
		<div class="list" style="margin-top: -3px;">
			<a class="item item-avatar" href="#" style="padding-left: 15px;" ng-repeat="surgery in StockSurgery" show-delete="data.showDelete">     
				<div style="float: left;">
					<div style="font-size: 20px;">{{surgery.SurgeryName}} {{surgery.id}}</div>
					<div style="padding-top: 5px; font-size: 17px;">{{date | date: 'yyyy-MM-dd'}}</div>	  
				</div>
				<div style="text-align: right; margin-right: -1px;" ng-click="deleteSurgeryItem($index)"><img ng-src="img/delete1.png" ></div>
			</a>
		</div>
		
	<!--	<ion-list show-delete="data.showDelete" >
		<ion-item ng-repeat="item in items" 
                  item="item"
                  href="#/item/{{item.id}}" class="item-remove-animate">
          Item {{ item.id }}
		  
		  <div class="item-left-edit item-delete enable-pointer-events visible active">
			<ion-delete-button class="ion-minus-circled button icon button-icon" ng-click="onItemDelete(item)">
			</ion-delete-button>
		</div>
		  
		</ion-item>
	</ion-list>-->
	
	
	

		
</ion-content>
</ion-view>
	</ion-side-menu-content>
	<!-- Side Menu File Include --->
	<div ng-include src="'templates/SideMenu.html'"></div>

		<!--<div ng-include src="'templates/invokeFooter.html'"></div> -->
		
<!--<ion-footer-bar  class="footer">
			<div style="width:100%;">
					<div class="buttons">
								<a class="button_new icon ion-chevron-left" ng-click="myGoBack()" style="cursor: pointer;"> Back </a>
					</div class="buttons">

				 
					<div class="" style="text-align:center;margin-top: -20px;">
						<a class="button_new icon" ng-click="myGoBack()" style=" color:#999999; cursor: pointer;"> Cancel </a>
					</div>
					   
					<div class="" style="text-align:right;margin-top: -20px;">
						<a class="button_new icon ion-chevron-right"   href="#/tab/MedicationAllegies"> <span style="margin-left: -63px;margin-right: 35px;">Next<span> </a>
					</div>
			<div>
</ion-footer-bar>	-->	
	
<ion-footer-bar  class="footer">
			<div style="width:100%;">
					 
					 <div class="" style="float:left; width:33%">
							<a class="button_new icon ion-chevron-left" href="#/tab/ChronicCondition" style="cursor: pointer;">Back</a>
						</div>
						
						<div class="" style="text-align:center;float:left;width:33%;  margin-top: 7px;">
							<a class="button_new icon" href="#/tab/patientDetail" style=" color:#b8b8b8;cursor: pointer;">Cancel</a>
						</div>
						   
						<div class="" style="text-align:right;margin-top: 3px;float:left;width:33%">
							<a class="button_new icon ion-chevron-right"   href="#/tab/MedicationAllegies"> <span style="margin-left: -58px;margin-right: 25px;">Next<span> </a>
						</div>
						  
			<div>
</ion-footer-bar>	
		
		



