<ion-view title="Verifying Card">
	<div ng-include src="'templates/planDetails_header.html'"></div>
		
	<ion-content class="planDetails_content" >
		<div>		
			<a><div class="healthPlan_text" style="font-size: 37px;">
				Verifying Card			
			</div></a>			
			
			<div class="" style="  padding-top: 30px; padding-bottom: 20px;" >		
			</div>
			
			<div class="list" >
			  <label class="item item-input" >
				<span class="input-label" >Name</span>
				<input type="text" placeholder="Payment" ng-model="FirstName" style="font-size: 20px;">
			  </label>
			  <label class="item item-input">
				<span class="input-label" >Card Number</span>
				<input type="text" placeholder="Required" ng-model="CardNumber" style="font-size: 20px;">
			  </label>
			  <label class="item item-input" >
				<span class="input-label" >Expiration Date</span>
				<input type="text" placeholder="Required" style="font-size: 20px;">
			  </label>
				<label class="item item-input" >
				<span class="input-label" >Security Code</span>
				<input type="text" placeholder="Required" ng-model="Cvv" style="font-size: 20px;">
			  </label>
			</div>
			
			<div class="planDetails"  >
				<p>When you add a health plan, information about your plan will be sent to your provider for verification.</p>
			</div>
			<div class="privacy" >About Connected Care Privacy</div>
		</div>
	</ion-content>

	
</ion-view>
