
<ion-side-menus>
	<ion-side-menu-content> 
		<div ng-include src="'templates/intakeHeader.html'"></div>
<ion-view title="Appointment Details">

<!--<ion-header-bar align-title="left" class="bar-positiveHomeUser" >
		
		<div ng-include src="'templates/intakeHeader.html'"></div>-->
		
		<div style="">
			<div style="color:#888;float:right;margin-right: 15px; margin-top: -10px;">Step <b>5</b> of <b>7</b></div>
			 <h1 class="ChronicCondition" style="margin-top: 136px; margin-left: 15px; width:100%">Consent to Treat</h1>
			 <p style=" margin-top: -8px;margin-left: 16px;padding-bottom: 0px; color:#888;">read, Acknowledge, and Agree (Scroll to Bottom)</p>
			 <div style=" border-bottom: 1px solid #ddd;"></div>
	   </div>
	   
<!--</ion-header-bar>-->
 


<ion-content class="ContentHomeUser" style="top:150px;">
<div style="border-bottom: 1px solid #ddd; margin: 10px 10px 10px 20px;">
<p  class="PragraphContent"  style="text-overflow: clip; white-space: normal; text-align: justify; padding: 0.5em 0 0.5em 0; color:#000;">
 I, Or guardian,give/s permission to <b>Emerald HealthCare Group </b> to perform the medical service that the physician and other non-physician providers and assistants may deem to be necessary. In addition, I, or authorize/s <b> Emerald Healthcare Group</b> to realse any information obtained during the course of my examination and/or treatment to my health care insurer or other payer.
</p>	
</div>	

<div style="border-bottom: 1px solid #ddd; margin: 10px 10px 10px 20px;">
<p class="PragraphContent"   style="text-overflow: clip; white-space: normal; text-align: justify; padding: 0.5em 0 0.5em 0; color:#595959;"  >
  SnapMd terms & Conditions, Privacy Police and Consent to Treat. <br>These Terms and Conditions define the obligation of SnapMd. its authorized agent and me. the service subscriber, and they establish the basic rules of safe and the basic rules of safe and fair use of SnapMd and its authorized agents re-serve the right to immediately and withot advance notice terminate the service and deny access to individuals who do not abide by the Terms and conditions.
</div>	


<div style=" margin: 41px  10px 10px 20px;">
<p  class="PragraphContent" style="text-overflow: clip; white-space: normal; text-align: justify; padding: 0.5em 0 0.5em 0; color:#919191;" >
By clicking "I Agree", I acknowledge and agree to the Terms and Conditions and Consent To treatment as-stated above.
</div>	

  <div style=" margin: 41px  10px 10px 20px;"> 
    <!--<ion-option-button class="button-positive" ng-hrf="#/tab/consultCharge" style="background-color:#A2D28A; border-color:#A2D28A;width: 100%; color:#fff;" ><b>I Agree</b></ion-option-button>-->
	<a ng-href="#/tab/consultCharge"><button class="button button-block button-balanced">
				  I Agree
				</button></a>
   </div>	
   <div style=" margin: 41px  10px 10px 20px;"> 
   <a ng-href="#"><button class="button-block button-balanced" style="background-color:#fff; border:none;">
				<b style="font-size:16px;color:#ccc;"> Cancel </b>
				</button></a>
   </div>	

</ion-content>
</ion-side-menu-content>	
 <!--Side Menu File Include --->
<div ng-include src="'templates/SideMenu.html'"></div>
</ion-view>

<!--<ion-footer-bar  class="footer">
	<div style="width:100%;">
			  <div class="buttons">
							<a class="button_new icon ion-chevron-left" ng-click="myGoBack()" style="cursor: pointer;"> Back </a>
			  </div class="buttons">

			 
				<div class="" style="text-align:center;margin-top: -20px;">
					<a class="button_new icon" ng-click="myGoBack()" style=" color:#999999; cursor: pointer;"> Cancel </a>
				</div>
				   
				<div class="" style="text-align:right;margin-top: -20px;">
					<a class="button_new icon ion-chevron-right"   href="#/tab/consultCharge"> <span style="margin-left: -63px;margin-right: 35px;">Next<span> </a>
				</div>
				  
	<div>
</ion-footer-bar> -->
<ion-footer-bar  class="footer">
			<div style="width:100%;">
					 
					 <div class="" style="float:left; width:33%">
							<a class="button_new icon ion-chevron-left" href="#/tab/CurrentMedication" style="cursor: pointer;">Back</a>
						</div>
						
						<div class="" style="text-align:center;float:left;width:33%;  margin-top: 7px;">
							<a class="button_new icon" href="#/tab/patientDetail" style=" color:#b8b8b8;cursor: pointer;">Cancel</a>
						</div>
						   
						<div class="" style="text-align:right;margin-top: 3px;float:left;width:33%">
							<a class="button_new icon ion-chevron-right"   href="#/tab/consultCharge"> <span style="margin-left: -58px;margin-right: 25px;">Next<span> </a>
						</div>
						  
			<div>
</ion-footer-bar>




