<ion-side-menus>
	<ion-side-menu-content> 
		<div ng-include src="'templates/intakeHeader.html'"></div>
	
<!-- <div ng-include src="'templates/healthPlan_header.html'"></div> --->
<ion-content class="ContentHomeUser" style="margin-top: 100px;">
 	<ion-list>
		<ion-item style="top: 0px;padding: 2px;">
			<div style="color:#888;float:right;margin-right: 10px; margin-top: 20px;">Step <b>5</b> of <b>7</b></div>
			<div ng-click="button.tap($event, $index)"  ng-repeat="button in rightButtons" style="cursor:pointer;">
				<div style="margin-top: 35px;">
					<!-- <a ng-href="#/tab/ConsentTreat">  -->
						<h1 class="title ChronicCondition" style="font-size: 24px;">Current Medications</h1>
					<!--</a> -->
					<p style="margin-left: 19px;margin-top: -9px;">List any medications currently talking.</p>
				</div>
				<div style="margin-left: 19px; float: left; font-size: 12px; margin-top: 0px;">Select up to four</div>
			
				<div style="margin-right: 45px; font-size: 11px; float: right; margin-top: 10px;">
						<div style="float:right;left: 20px; position: relative; margin-top: -45px; cursor:pointer;">
							<img ng-src="img/add_surgery.png"  >
						</div>
				</div>
			</div>
		
		</ion-item>
		
		
		<ion-item>
			<div>
				<div style="text-align: right; margin-right: 14px;"><img ng-src="img/delete1.png" ></div>
				<div style="text-align: left; margin-right: 5px;margin-top: -24px;"> This is a Current Medication </div>
			</div>
		</ion-item>
		
		<ion-item>
			<div>
				<div style="text-align: right; margin-right: 14px;"><img ng-src="img/delete1.png" ></div>
				<div style="text-align: left; margin-right: 5px;margin-top: -24px;"> This is a Current Medication </div>
			</div>
		</ion-item>
	</ion-list>
</ion-content>
</ion-side-menu-content>	
 <!--Side Menu File Include --->
<div ng-include src="'templates/SideMenu.html'"></div>
</ion-view>


<!--		<ion-footer-bar  class="footer">
			<div style="width:100%;">
					 
						<div class="" style="text-align:center;">
							<a class="button_new icon" href="#/tab/patientDetail" style=" color:#999999;"> Cancel </a>
						</div>
						   
						<div class="" style="text-align:right;margin-top: -20px;">
							<a class="button_new icon ion-chevron-right"   href="#/tab/ConsentTreat"> <span style="margin-left: -63px;margin-right: 35px;">Next<span> </a>
						</div>
						  
			<div>
		</ion-footer-bar> -->

<ion-footer-bar  class="footer">
			<div style="width:100%;">
					 
					 <div class="" style="float:left; width:33%">
							<a class="button_new icon ion-chevron-left" href="#/tab/MedicationAllegies" style="cursor: pointer;">Back</a>
						</div>
						
						<div class="" style="text-align:center;float:left;width:33%;  margin-top: 7px;">
							<a class="button_new icon" href="#/tab/patientDetail" style=" color:#b8b8b8;cursor: pointer;">Cancel</a>
						</div>
						   
						<div class="" style="text-align:right;margin-top: 3px;float:left;width:33%">
							<a class="button_new icon ion-chevron-right"   href="#/tab/ConsentTreat"> <span style="margin-left: -58px;margin-right: 25px;">Next<span> </a>
						</div>
						  
			<div>
</ion-footer-bar>		
		
