<ion-view title="Patient Concerns">

<ion-header-bar align-title="left" class="bar-positiveHomeUser" >
		<div ng-include src="'templates/intakeHeader.html'"></div>
</ion-header-bar>
<!--
<ion-header-bar ng-controller="LoginCtrl" class="bar-positiveHomeUser"
            type="bar-positive"
            title="Demo"
            left-buttons="leftButtons" 
            right-buttons="rightButtons">
</ion-header-bar>

<ion-side-menus>
 <ion-side-menu-content>


  <div ng-include src="'templates/intakeHeader.html'"></div>-->


<ion-content class="ContentHomeUser" style="margin-top: 75px;">
 	
		<ion-item style="top: -2px;padding: 7px; margin-bottom: 0px; height: 85px;">
			<div>
				<div style="color:#888;float:right;margin-right: 10px; font-size: 13px;">Step <b>3</b> of <b>7</b></div>
				<div style="margin-top: 12px;">
					<a ng-href=""> 
						<h1 class="title ChronicCondition" style="font-size: 26px; margin-left: 5px;">Primary Concerns </h1>
					</a>				
				</div>
				<div style="margin-left: 5px; font-size: 13px; float: left;">What is the reason(s) for today's visit?</div>
				<!--<div style="float: right; position: relative;right: 10px; top: -15px;"><img ng-src="img/add_surgery.png"></div>-->
				
				
				<div class="buttons" style="float: right; position: relative;right: 10px; top: -15px; cursor: pointer;"> 
				  <div  ng-click="button.tap($event, $index)"  ng-repeat="button in rightButtons">
				  <img ng-src="img/add_surgery.png" ></div>
				 </div>
			</div>
			
	    </ion-item>
		
		<div class="list" style="margin-top: -3px;">

			<a class="item item-avatar" href="#" style="padding-left: 15px;" show-delete="data.showDelete">     
				<div style="float: left;font-size: 20px;margin: 8px; ">
					Fever
				</div>
				<div style="text-align: right; margin-right: 5px;"><img ng-src="img/delete1.png" ></div>
			</a>
		</div>
		
		
		<ion-item style="top: -19px;padding: 7px; margin-bottom: -20px; height: 85px;">
			<div>
				<div style="margin-top: 12px;">
					<a ng-href=""> 
						<h1 class="title ChronicCondition" style="font-size: 26px; margin-left: 5px;">Secondary Concerns </h1>
					</a>				
				</div>
				<div style="margin-left: 5px; font-size: 13px; float: left;">What is the reason(s) for today's visit?</div>
				<!--<div style="float: right; position: relative;right: 10px; top: -15px;"><img ng-src="img/add_surgery.png"></div>-->
				
				
				<div class="buttons" style="float: right; position: relative;right: 10px; top: -15px; cursor: pointer;"> 
				  <div  ng-click="button.tap($event, $index)"  ng-repeat="button in rightButtons">
				  <img ng-src="img/add_surgery.png" ></div>
				 </div>
			</div>
			
	    </ion-item>
		
		<div class="list" style="margin-top: -3px;">

			<a class="item item-avatar" href="#" style="padding-left: 15px;" show-delete="data.showDelete">     
				<div style="float: left;font-size: 20px;margin: 8px; ">
					Vomiting
				</div>
				<div style="text-align: right; margin-right: 5px;"><img ng-src="img/delete1.png" ></div>
			</a>
		</div>

		
	<!--	<ion-list show-delete="data.showDelete" >
		<ion-item ng-repeat="item in items" 
                  item="item"
                  href="#/item/{{item.id}}" class="item-remove-animate">
          Item {{ item.id }}
		  
		  <div class="item-left-edit item-delete enable-pointer-events visible active">
			<ion-delete-button class="ion-minus-circled button icon button-icon" ng-click="onItemDelete(item)">
			</ion-delete-button>
		</div>
		  
		</ion-item>
	</ion-list>-->

		
</ion-content>
	<!--</ion-side-menu-content>
	 Side Menu File Include 
	<div ng-include src="'templates/SideMenu.html'"></div>

		<div ng-include src="'templates/invokeFooter.html'"></div>--->
		
		<ion-footer-bar  class="footer">
<div style="width:100%;">
		  <div class="buttons">
						<a class="button_new icon ion-chevron-left" ng-click="myGoBack()" style="cursor: pointer;"> Back </a>
		  </div class="buttons">

		 
		    <div class="" style="text-align:center;margin-top: -20px;">
				<a class="button_new icon" ng-click="myGoBack()" style=" color:#999999; cursor: pointer;"> Cancel </a>
		    </div>
			   
			<div class="" style="text-align:right;margin-top: -20px;">
				<a class="button_new icon ion-chevron-right"  ng-href="#/tab/ChronicCondition"> <span style="margin-left: -63px;margin-right: 35px;">Next<span> </a>
			</div>
			  
<div>
</ion-footer-bar>		
	
		
		

</ion-view>

