<ion-view title="Verify Plan">
	<div ng-include src="'templates/planDetails_header.html'"></div>
		
	<ion-content class="planDetails_content" >
		<div>		
			<a ng-href="#/tab/applyPlan"><div class="healthPlan_text" style="padding-top: 35px; font-size: 37px;">
				Verifying Plan				
			</div></a>			
			
			<div class="verifyPlan_subHeader" >
				Blue Cross
			</div>
			
			<div class="list" >
			  <label class="item item-input" >
				<span class="input-label" >First Name</span>
				<input type="text" placeholder="Payment" style="font-size: 20px;">
			  </label>
			  <label class="item item-input">
				<span class="input-label" >Last Name</span>
				<input type="password" placeholder="Required" style="font-size: 20px;">
			  </label>
			  <label class="item item-input" >
				<span class="input-label" >Policy Number</span>
				<input type="password" placeholder="Required" style="font-size: 20px;">
			  </label>
				<label class="item item-input" >
				<span class="input-label" >Date of Birth
						<div style="font-size: 10px;">for the policy holder</div></span>
				<input type="password" placeholder="Required" style="font-size: 20px;">
			  </label>
			</div>
			
			<div class="planDetails"  >
				<p>When you add a health plan, information about your plan will be sent to your provider for verification.</p>
			</div>
			<div class="privacy" >About Connected Care Privacy</div>
		</div>
	</ion-content>

	
</ion-view>
