<ion-side-menus>
	<ion-side-menu-content> 
		<ion-header-bar align-title="left" class="bar-positiveHomeUser" >
	
	 <div class="buttons" >
					<button class="button icon button-clear ion-navicon-round"
							ng-click="toggleLeft()" style="color:#000; margin-top:10px;margin-top: 10px;"></button>
	</div>
		
		 <h1 class="title_patient" style="font-size: 24px; position: absolute;">Waiting Room</h1>
		<div class="bar patient_subHeader">
			<div style="margin-left:10px;">
				<div class="subHeader_image">
					<img src="img/patient.png" />
				</div>
				<div class="subHeader_content" >
					
						<div style="font-size: 20px;"><span style="font-weight: bold;">{{patientInfomation.patientName}}</span> {{patientInfomation.lastName}}</div>
						<div style="font-size: 9px;">Age {{patientInfomation.age}} | Guardian {{patientInfomation.guardianName}}</div>
					
				</div>
			</div>
	    </div>	
	</ion-header-bar>
<ion-view title="Waiting Room">		
<ion-content style="margin: 100px 0 0 4%; padding-top: 150px;" >
		<div class="password_home">
		
			<a ng-href="#/tab/ReportScreen"><div style="font-size: 32px; text-align: center; padding-top: 40px;">
				<div>The Clinician will be </div>
				<div style="padding-top: 25px;">	with you Shortly</div> 
				<div style="padding-top: 25px; color: #CECECE; font-size: 25px;">Thank you for your patientce</div>
			</div>
			</a>
			
		</div>
	</ion-content>
	
</ion-side-menu-content>	
 <!--Side Menu File Include --->
<div ng-include src="'templates/SideMenu.html'"></div>
</ion-view>	>
