<ion-view title="Plan Details">
	<!--<div ng-include src="'templates/planDetails_header.html'"></div>-->
	
	<ion-header-bar align-title="left" class="bar-positiveHomeUser" >
	
	<div style="color: #fff; font-size: 17px; line-height: 3; margin-left: 7px;" >
		<a style="padding-top: 10px; cursor: pointer; color: #fff;" ng-href="#/tab/addHealthPlan" >Cancel</a>
	</div>
	 <h1 class="title_patient"></h1>	
	 
	 <div style="color: #fff; font-size: 17px; line-height: 3; width: 91%; text-align: right;" >
		<a style="padding-top: 10px; cursor: pointer; color: #fff;"  ng-href="#/tab/verifyPlan">Next</a>
	</div>
	
</ion-header-bar>
		
	<ion-content class="planDetails_content" >
		<div>		
			<div class="healthPlan_text">
				Health Plan				
			</div>			
			
			<div class="healthPlan_header" style="padding-top: 30px; color: #5C5C5C; text-align: left;" >
				<div class="planInformation"  >
				Enter your health plan information			
				</div>
				<a ng-href="#/tab/verifyPlan">	
					<div class="provider">Select your provider</div>
					<div class="addHealthPlan_header"  >					
						<div class="demo" style="margin-left: 50px;">							
							<select>
								<option style="padding:10px;"><b>Plan Provider</b></option>
							</select>
						</div>
					</div>
				</a>
			</div>
			
			<div class="list" >
			  <label class="item item-input" >
				<span class="input-label">First Name</span>
				<input type="text" placeholder="Payment" style="font-size: 20px;">
			  </label>
			  <label class="item item-input" >
				<span class="input-label">Last Name</span>
				<input type="password" placeholder="Required" style="font-size: 20px;">
			  </label>
			  <label class="item item-input">
				<span class="input-label">Policy Number</span>
				<input type="password" placeholder="Required" style="font-size: 20px;">
			  </label>
				<label class="item item-input" >
				<span class="input-label"  >Date of Birth
						<div style="font-size: 10px;">for the policy holder</div></span>
				<input type="password" placeholder="Required" style="font-size: 20px;">
			  </label>
			</div>
			
			<div class="planDetails"  >
				<p>When you add a health plan, information about your plan will be sent to your provider for verification.</p>
			</div>
			<div class="privacy" >About Connected Care Privacy</div>
		</div>
	</ion-content>

	
</ion-view>
