<ion-side-menus> >
	<ion-side-menu-content> 

	<div ng-include src="'templates/intakeHeader.html'"></div>
	
<ion-view title="Patient Concerns">
<ion-content class="ContentHomeUser" style="margin-top: 100px;">
 	<ion-list>
		<ion-item style="top:8px;padding: 1px;">
			<div style="color:#888;float:right;margin-right: 10px; margin-top: 10px;">Step <b>1</b> of <b>7</b></div>
			<div ng-click="loadPrimaryConcerns();"  style="cursor:pointer;">
			<div style="margin-top: 30px;">
				
					<h1 class="title ChronicCondition" style="font-size: 25px;  margin-bottom: 2px;">Primary Concerns</h1>
				</a>
				<p style="margin-left: 19px;margin-bottom: 10px;">What is reason(s) for todays visit?</p>
					<div style="float:right;left: -15px; position: relative; margin-top: -55px; cursor:pointer;">
					<img ng-src="img/add_surgery.png"  >
					</div>
				</div>
			</div>
			
		</ion-item>
        <ion-item ng-show="PatientPrimaryConcern != ''">
			<div>
				<div style="text-align: right; margin-right: 3px;" ng-click="removePrimaryConcern();"><img ng-src="img/delete1.png" ></div>
				<div style="text-align: left; margin-right: 5px;margin-top: -24px;"> {{PatientPrimaryConcern}} </div>
			</div>
		</ion-item>
		<ion-item style="padding: 1px;">
			<!--<div style="color:#888;float:right;margin-right: 10px; margin-top: 10px;">Step <b>1</b> of <b>7</b></div> -->
			<div ng-click="loadSecondaryConcerns();"  style="cursor:pointer;">
			<div style="margin-top: 10px;">
				
					<h1 class="title ChronicCondition" style="font-size: 25px;  margin-bottom: 2px;">Secondary Concerns</h1>
				</a>
				<p style="margin-left: 19px;margin-bottom: 10px;">What is reason(s) for todays visit?</p>
				 <div style="float:right;left: -15px; position: relative; margin-top: -55px;">
					<img ng-src="img/add_surgery.png"  >
				</div>
				</div>
			</div>
			
		</ion-item>
		 <ion-item ng-show="PatientSecondaryConcern != ''">
			<div>
				<div style="text-align: right; margin-right: 3px;" ng-click="removeSecondaryConcern();"><img ng-src="img/delete1.png" ></div>
				<div style="text-align: left; margin-right: 5px;margin-top: -24px;"> {{PatientSecondaryConcern}} </div>
			</div>
		</ion-item>
		
		
	</ion-list>
</ion-content>
</ion-side-menu-content>
 <!--Side Menu File Include --->
<div ng-include src="'templates/SideMenu.html'"></div>
</ion-view>

	<ion-footer-bar  class="footer">
			<div style="width:100%;">
					 
					 <div class="" style="text-align:center;float:left; width:33%">
							<a class="button_new icon" href="#/tab/patientDetail" style=" color:#b8b8b8;"></a>
						</div>
						
						<div class="" style="text-align:center;float:left;width:33%;  margin-top: 7px;">
							<a class="button_new icon" href="#/tab/patientDetail" style=" color:#b8b8b8;">Cancel</a>
						</div>
						   
						<div class="" style="text-align:right;margin-top: 3px;float:left;width:33%">
							<a class="button_new icon ion-chevron-right"   href="#/tab/ChronicCondition"> <span style="margin-left: -58px;margin-right: 25px;">Next<span> </a>
						</div>
						  
			<div>
	</ion-footer-bar>	

