<ion-view  title="Home">
			<!-- Start Header -->
	<ion-header-bar align-title="left" class="bar-positiveLess">
		  
		<div class="bar bar-headerLess">
		  
		</div>
		
		<div class="bar bar-subheaderLess">
		  <h2 class="head_titleLess">Connected Care</h2>
		</div>
		
		<div class="bar bar-TitleLess">
		  <h2 class="TitleLess">Select Your Provider</h2>
		</div>		  
	</ion-header-bar>
			<!-- End Header -->
			
			<!-- Start Content -->
		<ion-content class="ContentList_provider" style="margin: 16px 0 0 0;
	padding-top: 155px;" >
			<form>
				<ion-list>
					<ion-item style="color:#888; font-size: 18px; cursor: pointer;" ng-click="ProviderFunction(12)">
						Cedar Sinai
						<list class="ion-chevron-right ListLinkHref"></list>
					</ion-item>
					
					<ion-item style="color:#888; font-size: 18px; cursor: pointer;" ng-click="ProviderFunction(13)">
						UCLA Medical Center
						<list class="ion-chevron-right ListLinkHref"></list>
			  
					</ion-item>
		
					<ion-item style="color:#888; font-size: 18px; cursor: pointer;" ng-click="ProviderFunction(14)">
						Coca-Cola
						<list class="ion-chevron-right ListLinkHref"></list>
					</ion-item>
					
					<ion-item style="color:#888; font-size: 18px; cursor: pointer;" ng-click="ProviderFunction(15)">
						Anheuser-Bush
						<list class="ion-chevron-right ListLinkHref"></list>
					</ion-item>
				</ion-list>
			</form>
		</ion-content>

			<!-- End Content -->
	
	
			<!-- Start Footer -->
			<ion-footer-bar align-title="left" class="footer">
					  <div class="buttons">
						<!--<a class="button_new icon ion-chevron-left" href="#/tab/login"> Back </a>-->
						<a style="margin-left: 20px; font-weight: bold;" class="button icon-left ion-chevron-left button-clear button-light" ng-href="#/tab/login" style="cursor: pointer;">Back</a>
					  </div>
			</ion-footer-bar>	
			<!-- End Footer -->

</ion-view>
