<ion-view title="Reset Password">
	<div ng-include src="'templates/password_header.html'"></div>
	
	<ion-content class="password_content">
		<div class="password_home">	
			<p style="text-align: justify; font-size: 17px;">A password reset email has been sent to the address you provided.</p>
		</div>
		
		
		
	</ion-content>
	
	<!--<div ng-include src="'templates/password_footer.html'"></div>-->
	
	<!-- Start Footer -->
			<ion-footer-bar align-title="left" class="footer">
					  <div class="buttons">
						<!--<a class="button_new icon ion-chevron-left" href="#/tab/login"> Back </a>-->
						<a style="margin-left: 20px; font-weight: bold;" class="button icon-left ion-chevron-left button-clear button-light" ng-href="#/tab/password" style="cursor: pointer;">Back</a>
					  </div>
			</ion-footer-bar>	
			<!-- End Footer -->
	
	
</ion-view>
