@import "variable";


@font-face {
  font-family: 'Glober Black Italic';
  src: url("Glober Black Italic.otf");
}
@font-face {
  font-family: 'Glober Black';
  src: url("Glober Black.otf");
}

@font-face {
  font-family: 'Glober Bold Italic';
  src: url("Glober Bold Italic.otf");
}
@font-face {
  font-family: 'Glober Bold';
  src: url("Glober Bold.otf");
}
@font-face {
  font-family: 'Glober Book Italic';
  src: url("Glober Book Italic.otf");
}
@font-face {
  font-family: 'Glober Book';
  src: url("Glober Book.otf");
}
@font-face {
  font-family: 'Glober Heavy Italic';
  src: url("Glober Heavy Italic.otf");
}
@font-face {
  font-family: 'Glober Heavy';
  src: url("Glober Heavy.otf");
}

@font-face {
  font-family: 'Glober Light Italic';
  src: url("Glober Light Italic.otf");
}

@font-face {
  font-family: 'Glober Light';
  src: url("Glober Light.otf");
}
@font-face {
  font-family: 'Glober Regular Italic';
  src: url("Glober Regular Italic.otf");
}
@font-face {
  font-family: 'Glober Regular';
  src: url("Glober Regular.otf");
}
@font-face {
  font-family: 'Glober SemiBold Italic';
  src: url("Glober SemiBold Italic.otf");
}
@font-face {
  font-family: 'Glober SemiBold';
  src: url("Glober SemiBold.otf");
}
@font-face {
  font-family: 'Glober Thin Italic';
  src: url("Glober Thin Italic.otf");
}
@font-face {
  font-family: 'Glober Thin';
  src: url("Glober Thin.otf");
}
@font-face {
  font-family: 'Glober xBold Italic';
  src: url("Glober xBold Italic.otf");
}
@font-face {
  font-family: 'Glober xBold';
  src: url("Glober xBold.otf");
}



body {
	font-family: $fontFamily_regular;
}

.bar.bar-positive{
		background-color : $Flamingo;
		height: 40px;
		/*border-color: $Flamingo;*/
		background-image: linear-gradient(0deg, $Flamingo, $Flamingo 50%, transparent 50%);
		border-color: #B03A21;
		  border-width: 0px 0px 3px 0px;
		  border-style: solid;
}
.login_sub_header {	
	/*@include measurement(0, 38px 0 0 0, auto, 78px);	*/
	@include measurement(0, 0, auto, 100px);
	@include font($fontFamily_xBold, bold, 28px);
	text-align: center;
	color: $Flamingo;
	position:relative;       
    /*-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;*/
	
  box-shadow: 0px 2px 9px #ADABAB;
		after
		{
			right:10px; 
			left:auto;
			-webkit-transform:skew(8deg) rotate(3deg); 
			   -moz-transform:skew(8deg) rotate(3deg);     
				-ms-transform:skew(8deg) rotate(3deg);     
				 -o-transform:skew(8deg) rotate(3deg); 
					transform:skew(8deg) rotate(3deg);
		}
	div {
	position: relative;
	top: 62px;
}	
		
		
}

.login_sub_header:before, .login_sub_header:after{
	content:"";
	position:absolute; 
	z-index:-1;
	-webkit-box-shadow:0 0 9px rgba(165,165,165,0.8);
	-moz-box-shadow:0 0 9px rgba(165,165,165,0.8);
	box-shadow:0 0 9px rgba(165,165,165,0.8);
	top:1px;
	bottom:0;
	left:1px;
	right:1px;
} 

.login_content {
	margin: 16px 0 0 0;
	padding-top: 155px;
		.login_home {	
				padding: 0 12%;
				
				.item-input {
					border: 1px solid $Altoa;
					border-radius: 8px;
					height: 45px;
					font-weight: bold;
					background-color: #999999;
					::-webkit-input-placeholder { /* WebKit browsers */
						color:    $Tundora !important;
						font-size: 17px !important;
						padding-top: 3px !important;
					}
					:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
						   color:    $Tundora !important;
						  font-size: 17px !important;
							padding-top: 3px !important;
						   opacity:  1;
						}
					::-moz-placeholder { /* Mozilla Firefox 19+ */
						   color:    $Tundora !important;
						  font-size: 17px !important;
						padding-top: 3px !important;
						   opacity:  1;
						}
					:-ms-input-placeholder { /* Internet Explorer 10+ */
						   color:    $Tundora !important;
						   font-size: 17px !important;
						padding-top: 3px !important;
						}
					input {
					font-size: 17px;
					}

				}
		}
}





/* SQUARED TWO */
.squaredCheckbox {
	@include measurement(0, 1em 0.5em 0.25em 0.3em, 26px, 26px);	
	float: left;	
	border: 2px solid $Camouflage_Green;
	border-radius: 4px;
	position: relative;
		label {
			@include measurement(0, 0, 22px, 22px);	
			cursor: pointer;
			position: absolute;
			left: 0px;
			top: 0px;
			background: -webkit-linear-gradient(top, #A0D18A 0%, #A0D18A 100%);
			background: -moz-linear-gradient(top, #A0D18A 0%, #A0D18A 100%);
			background: -o-linear-gradient(top, #A0D18A 0%, #A0D18A 100%);
			background: -ms-linear-gradient(top, #A0D18A 0%, #A0D18A 100%);
			background: linear-gradient(top, #A0D18A 0%, #A0D18A 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#A0D18A', endColorstr='#A0D18A',GradientType=0 );
		}
			label:after {
				@include measurement(0, 0, 20px, 8px);	
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				filter: alpha(opacity=0);
				opacity: 0;
				content: '';
				position: absolute;							
				background: transparent;
				top: 5px;
				left: 2px;
				border: 4px solid #fcfff4;
				border-top: none;
				border-right: none;
				-webkit-transform: rotate(-50deg);
				-moz-transform: rotate(-50deg);
				-o-transform: rotate(-50deg);
				-ms-transform: rotate(-50deg);
				transform: rotate(-50deg);
			}
				input[type=checkbox]:checked + label:after {
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
					filter: alpha(opacity=100);
					opacity: 1;
				}
}

.remember {
	padding-top: 20px;
	color: #7A7A7A;
	font-size: 13px;
	font-family: $fontFamily_semibold;
}
.continue {
	text-align: center;
	padding-top: 40px;
	margin-bottom: 50px;
}


.button.button-positive.button-outline {	
	@include buttons($Feijoa, normal, 7px, 19px, 35px );	
	color: #fff;
	width: 105px;
	line-height: 30px;
	padding-top: 5px;
background: linear-gradient(#A0D18A, #91BE7B); 
	 box-shadow:1px 2px 13px rgba(0,0,0,0.3); 
   
	 
}

.button.button-outline.button-positive.activated {
	background-color: $Feijoa;
	border-color: $Feijoa;
}

.footer {
	color: #fff;	
	background-color: #4D4D4D;
	border-color: #4D4D4D;
	height: 40px;
	@include font($fontFamily_thin, bold, 9px);
	border-top-width: -1px;
	border-top: -1px;
		.terms {
		@include font($fontFamily_thin, bold, 9px);
			text-align: left;
			width: 50%;
			margin: 5px 0 0 1%;
				a {
					text-decoration: none;
					color: #fff;	
				}
		}
		.powerdBySnapMD {
		@include font($fontFamily_thin, bold, 9px);
			text-align: right; 
			width: 49%;
			margin: 5px 0 0 0;
		}
}

.bar-footer {
	background-position: 0px 40px;
}

//Password Page

.password {
		background-color : $Shiraz;
		height: auto;
		border-color: $Shiraz;
		background-image: linear-gradient(0deg, $Shiraz, $Shiraz 50%, transparent 50%);
		/*border-color: #ccc;
		border-width: 0px 0px 3px 0px;*/
		box-shadow: 0px 3px 0px 0px #800F1B;
		-moz-box-shadow: 0px 3px 0px 0px #800F1B;
		-webkit-box-shadow: 0px 3px 0px 0px #800F1B;
}
.header_image {
	margin-top: 23px;
	text-align: center;
	width: 100%;
	border-color: #B03A21;
	border-width: 0px 0px 3px 0px;
	
		img {
			width: 135px;
			height: 75px;
		}
}
.password_sub_header {
	@extend .login_sub_header;
	margin-top: 96px;
	color: $Shiraz;
		.password_header_content {
			position: relative;
			top: 45px;
			span {
				color: #C4C4C4;
				font-size: 12px;
				position: relative;
				top: -4px;
				font-family: $fontFamily_semibold;
				font-weight: bold;
			}
		}
		
}
.password_content {
	@extend .login_content;
	margin: 220px 0 0 0;
	padding-top: 60px;
	.item-input {
		border: 1px solid $Altoa;
		border-radius: 8px;
		height: 45px;
		font-weight: bold;
		background-color: #999999;
		::-webkit-input-placeholder { /* WebKit browsers */
			color:    $Tundora !important;
			font-size: 17px !important;
			padding-top: 3px !important;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
						   color:    $Tundora !important;
						 font-size: 17px !important;
			padding-top: 3px !important;
						   opacity:  1;
						}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
						   color:    $Tundora !important;
						  font-size: 17px !important;
			padding-top: 3px !important;
						   opacity:  1;
						}
		:-ms-input-placeholder { /* Internet Explorer 10+ */
						   color:    $Tundora !important;
						  font-size: 17px !important;
			padding-top: 3px !important;
						}
		input {
		font-size: 17px;
		}
	}
}
/*.item-input {
	background-color: $Mercury;
	
	border: 1px solid $Altoa;
	border-radius: 8px;
	@extend .item-input;
	
		input {
			-moz-appearance: none;
			-moz-box-flex: 1;
			background-color: transparent;
			border-radius: 0;
			flex: 1 1 220px;
			margin: 0;
			padding-right: 24px;
			font-size: 17px;			
		}		
}*/
.password_home {
			padding: 0 12%;
}

.login {
	text-align: center;
	padding-top: 30px;
	margin-bottom: 10px;		
}
.forgot_password_text {
	text-align: center;
	  padding-top: 8px;
	a{
		text-decoration: none;
		color:$Viking;
		font-size: 12px;
	}
}

.button_new {
    @include font($fontFamily_thin, normal, 19px);
 color: #fff;
 border-radius: 7px;
 width: 105px;
 /*line-height: 38px;*/
 min-height: 38px;
 margin: 0 0 0 10px;
 text-decoration: none;
 
}

.ion-chevron-left::before {
    color: #fff;
 margin: 3px;
    
}


//Patient Detail page

.bar-positiveHomeUser {
    background-color: $pinkPipe;
    background-image: linear-gradient(0deg, $pinkPipe, $pinkPipe 50%, transparent 50%);
    border-color: #f0502c;
	height: auto;
}
.backButtonDiv {
	float: left;
	margin-left: -3px;	
}
.bar .button.button-clear.icon-left:before {
	font-size: 28px;
    line-height: 28px;
    padding-right: 4px;
}
.title_patient {
	@include font($fontFamily_semibold, bold, 25px);
	/*@include font($fontFamily_xBold, bold,30px);*/
	color: #fff;
	text-align: center;
	left: 0px;
	right: 0px;	
   /* height: 45px;*/
    /*line-height: 61px;*/
    /*margin: 7px 10px;*/
    min-width: 30px;   
    position: relative;
    text-align: center;    
    top: -4px;
}

.patient_subHeader {
	display: block;
	height: auto;
    top: 100%;
	margin-top: -10px;
	background-color: #333333;
	color: #fff;
		.subHeader_image {
			padding: 5px;
			float: left;
			margin-top: -4px;
		}
		.subHeader_content {
			margin-left: 45px;
			margin-top: 7px;
			.sub_username{
				 font-family: $fontFamily_bold;
			}
			.sub_user_subname {
				@include font($fontFamily_thin, normal, 21px);
				color:#fff;
			}
			.sub_age {				
				color: #fff;
				font-size: 11px;				
				font-family: $fontFamily_thin;
			}
		}
}
.patient_content {
	margin: 40px 0 0 4%;
	padding-top: 95px;
}

.button.button-energized {
	@include buttons($Sun, bold, 5px, 23px, 35px );	
}
.scheduled_appointments_text {
	/*margin-top: -7px;*/
	color: $Silver_Chalice;
	font-size: 14px; 
	text-align: center;	
	font-family: $fontFamily_regular;
}

.button.button-balanced {
	@include buttons($Feijoa, bold, 5px, 23px, 35px);	
}

.button.button-balanced.activated {
	background-color : $Feijoa;	
	border-color: $Feijoa;
}

//Patient Calendar page

.patientCalendar_subHeader {
	background-color: #e6e6e6;
	border-bottom: 1px solid #b9b8b8;
	color: #565656; 
	height: auto; 
	margin-top: 125px;
}
.patientCalendar_watch {
	padding: 10px;
	float: left;
	margin-top: 2px;
}
.patientCalendar_text {
	padding: 15px;
	color: $MineShaft;
	font-size: 20px;
	font-weight: bold;
}
.patientCalendar_Content {
	margin: 129px 0 0 0;
	.list {
		.item {
			padding: 10px;
		}
	}
}

.patient_appointment {
	float: left;
	.appointment_text {
		font-size: 15px;
	}
	.appointment_text_time {
		font-size: 22px;color:#706A67 !important;
			span {
				font-size: 16px;
			}
	}
	.appointment_time {
		font-size: 22px;
		color:#706A67 !important;
		margin-top: 10px;
			span {
				font-size: 16px;
			}
	}
}
.BackPatientViewDetails {
	text-align: right;
	font-size: 15px;
	color:#706A67 !important;
		.icon.ion-chevron-right {
			line-height: 3;
			font-size: 15px;
			padding-left: 5px;
		}
}

//Consult Charge page

.consultCharge_subHeader {
	border-bottom: 1px solid #C5C5C5;
    height: 52px;
    margin-top: 125px;	
	font-size: 20px;
	font-weight: bold;
	line-height: 3;
	color:#666666;
	 span {
		position: relative;
		left: 10px;
		font-size: 23px;
		top: -15px;
	 }
}

.consultCharge_content {
	margin: 140px 0 0 4%;
    padding-bottom: 30px;
    padding-top: 15px;
}

.button.button-royal {
	@include buttons($Nobel, bold, 5px, 23px, 35px );	
}
.button.button-royal.activated {
	background-color : $Nobel;	
	border-color: $Nobel;
}
.consultation_head {
	font-size: 27px;
	text-align: center;
	padding-top: 15px;
	color:#2A2A2A;
		.consultation_number {
			font-weight: bold;
			padding-top: 15px;
			font-size: 30px;
		}
}

//add health plan

.healthPlan_header {
	padding-top: 45px;
	text-align: center;
		.healthPlan_text {
			font-size: 15px;
			color: #C2C2C2;
			margin-left: -100px;
			font-weight: bold;
		}
		.addHealthPlan_header {
			padding-top: 10px;
			margin-left:-35px;
				.addHealthPlan_text {
					font-size: 20px;
					font-weight: bold;
					left: 10px;
					position: relative;
					top: -8px;
				}
		}
}

.bar .button.button-icon .icon:before, .bar .button.button-icon:before, .bar .button.button-icon.icon-left:before, .bar .button.button-icon.icon-right:before {
	font-size: 70px;
  margin-top: 7px;
  width: 25px;
}

//plan details page

.planDetails_content {
	margin: 100px 0 0 0;
	padding-top: 30px;
	
		.healthPlan_text {
			font-size: 30px;
			text-align: center;
			color: $Scorpion;
			font-weight: normal;
		}
		.planInformation {
			color: $Scorpion;
			font-size: 20px;
			margin-left: 20px;
			font-weight: normal;
		}
		.provider {
			margin-left: 20px;
			padding-top: 30px;
			font-size: 18px;
		}
		.planDetails {
			padding:0 5px 0 15px;
			text-align: left;
			font-size: 13px;
		}
		.privacy {
			color: $Scooter;
			font-size: 13px;
			padding:0 5px 50px 15px;
			margin-top: -10px;
		}
		.list {
			padding-top: 25px;
		}
		.item.item-input {
			padding: 16px;
		}
		.input-label {
			font-weight: bold;
			font-size: 20px;
			width: 50%;
		}
}

//Verify Plan

.verifyPlan_subHeader {
	padding-top: 70px;
	color: #5C5C5C;
	text-align: center;
	font-size: 27px;
	font-weight: bold;
}

.select_div {
 margin: 33px 10px 5px 47px;
}

.demo select {
  border: 0 !important;  
  -webkit-appearance: none;  
  -moz-appearance: none; 
  background: #ccc url(../img/select-arrow.png) no-repeat 95% center;
  width: 95%; 
  text-indent: 0.01px; 
  text-overflow: ""; 
  color: #515151;
  border-radius: 15px;
  margin-left: 6px;
  padding: 6px;
  box-shadow: inset 0 0 5px rgba(000,000,000, 0.5);
 }
 
 // from Sakthi
 
 
 a {
      text-decoration:none;
   }
   
.bar.bar-positiveLess {
    background-color: #f0502c;
    background-image: linear-gradient(0deg, #f0502c, #f0502c 50%, transparent 50%);
    border-color: #f0502c;
	}
	
	
.bar-headerLess {
	border-bottom-width: 0px;
	border-top-width: 0;
	top: 0;
	background-color: #f0502c;
	background-image: linear-gradient(0deg, #f0502c, #f0502c 50%, transparent 50%);
	/*border-color: #B03A21;
	border-width: 0px 0px 3px 0px;*/
	box-shadow: 0px 3px 2px #B03A21;
	-moz-box-shadow: 0px 3px 2px #B03A21;
  -webkit-box-shadow: 0px 3px 2px #B03A21;
}
.bar-subheaderLess {
	display: block;
	height: 70px;
	top: 47px;
	-moz-box-shadow: 0px 2px 9px #ADABAB;
	-webkit-box-shadow: 0px 2px 9px #ADABAB;
	box-shadow: 0px 2px 9px #ADABAB;
}
	
.head_titleLess {
	@include font($fontFamily_xBold, bold, 30px);
	text-align: center;
	color: $Flamingo;
	position:relative; 
	top: 12px;		
}

.bar-TitleLess{
	display: block;
	background-color: #f2f2f2;
	/*height: 63px;*/
    top: 120px;
}


.TitleLess {
		@include font($fontFamily_bold, normal, 21px);
		text-align: left;
		position:relative; 
		top: 25px;	
		 margin: 12px;	
		 Color: #4D4D4D;
}		
.ContentList_provider {
	margin: 138px 0 0 0;
	.item {
		  padding: 25px 16px 16px 35px;
		   Color: #4D4D4D;
		   font-size: 20px;
		   .ion-chevron-right.ListLinkHref {
			font-size: 28px;
			margin-top: -8px;
		   }
	}

}	

.ContentList {
	margin: 138px 0 0 0;	
}

 .bar .buttons > .button {
    min-height: 31px;
    line-height: 35px;
	color: #fff;
}

.ListLinkHref{
	float: right; 
}

.ListLinkHref a{
	text-decoration:none;
	
}


.footer {
	@include font($fontFamily_thin, bold, 11px);
	color: #fff;;
	background-color: #484848;
}


.bar .title {
text-align:center
}


.bar-headerHomeUser {
	border-bottom-width: 1px;
	border-top-width: 0;
	top: 0;
	background-color: $pinkPipe;
	background-image: linear-gradient(0deg, $pinkPipe, $pinkPipe 50%, transparent 50%);
	height: 52px;
	text-align: center;	
	display:inline-block;
	position:relative;
	
}

.head_titleHomeUser {
	@include font($fontFamily_thin, bold, 22px);
	text-align: center;
	color: $light;
	display:inline-block;	
	position:relative;
	top: 7px;
	margin-left: -55px;
}

.bar-subheaderHomeUser {
	/*display: block;*/
	height: 60%;
    top: 80px;
	margin-top:-6px;
}
.TitleHomeUser_Sub {
	@include font($fontFamily_semibold, bold, 25px);
	position:relative; 
	/*margin: 1px 7px 25px;*/
	margin-left: 7px;
	top: 3px;
	width:90%;
	color:#000;
}
.ContentHomeUser {
	margin: 81px 0 0 0;
	font-family:$fontFamily_regular;
}
.listImgView {
width:55px; height:55px;
}
.HrefListView {
@include font($fontFamily_thin, normal, 21px);
color:#000; font-size: 21px; margin: 12px;
}
.ListText {
 position: relative; top: -27px;margin-left: 10px; font-family: $fontFamily_bold;
}
.DateFormateStyle { 
font-family: $fontFamily_regular;
}
.ItemList {
padding: 8px; background-color:#FEEFE8;
-webkit-box-shadow: inset 0 20px 12px -20px rgba(0,0,0,0.8);
    -moz-box-shadow: inset 0 20px 12px -20px rgba(0,0,0,0.8);
    box-shadow: inset 0 20px 12px -20px rgba(0,0,0,0.8);
}

.ListHomeUser_p {
    color: #706A67;
    font-size: 14px;
    margin-bottom: -1px;
    margin-left: 73px;
    margin-top: -29px;
	/*font-family: $fontFamily_thin; */
}
.SubTitleSpan {
@include font($fontFamily_regular, normal, 21px);
color:#706A67;
}

.ion-search::before {
    margin-left: 10px;
}
.place_hold::-webkit-input-placeholder
{
  color:    #FF0000;
}

.appointment_with {
@include font($fontFamily_semibold, bold, 20px);
text-align:center;  color:#888;
}

.primary {
 background-color: #d7d7d7;
   margin: -11px -15px 12px -12px;
    padding: 5px;
}

.secondary {
 background-color: #d7d7d7;
   margin: 12px -15px 11px -12px;
    padding: 5px;
}
.ptagprimary {
	@include font($fontFamily_regular, normal, 20px);
	 margin-left: 32px;
 }
 
 .pre_consultant {
 background-color: #d7d7d7;
   margin: -11px -15px 11px -12px;
    padding: 5px;
}

.optionList{
    position:absolute;
    width:100%;
    z-index:100;
   /* height:200px;*/
}

.select_div {
 margin: 33px 10px 5px 47px;
}


.ChronicCondition {
@include font($fontFamily_bold, bold, 30px);
 color:#535353;
margin-left: 16px;
}	

.PragraphContent {
@include font($fontFamily_regular, normal,15px);
}

.ReportTitle {
@include font($fontFamily_regular, Bold, 22px);
}
.Roundcircle { width: 25px; height: 21px; background: #000; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-radius: 50px; }

.patientstatics {
	background-color: #ccc;
    height: 100px;
    margin: 10px;
    position: relative;
    top: 84px;
}

.checkbox input:checked:before, .checkbox input:checked + .checkbox-icon:before {
	background: $Feijoa; 
    border-color: $Feijoa; 
}
.popup-title {
    float: left;
    font-size: 15px;
    margin: 0;
    padding: 0;
}

.checkbox input, .checkbox-icon {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
    display: block;
    height: 28px;
    position: relative;
    width: 28px;
	float:right;
}

.checkbox input::before, .checkbox-icon::before {
    background: none repeat scroll 0 0 #fff;
    border-radius: 28px;
    border-style: none;
    border-width: 1px;
    content: " ";
    display: table;
    height: 100%;
    transition: background-color 20ms ease-in-out 0s;
    width: 100%;
}

.item-checkbox .checkbox {
    left: 8px;
    margin-right: 12px;
    margin-top: -21px;
    position: absolute;
    right: 8px;
    top: 50%;
    z-index: 3;
}
.disable-pointer-events {
    margin-left: -47px;
    pointer-events: none;
}

/*.ion-checkmark::before {
    //content: "";
	 background: none repeat scroll 0 0 #fff;
    border-radius: 28px;
    border-style: solid;
    border-width: 1px;
    content: " ";
    display: table;
    height: 100%;
    transition: background-color 20ms ease-in-out 0s;
    width: 100%;
}*/

.ContentSearchHomeUser {
	@extend .login_content;
	margin: -20px 0 0 0;
	.item-input {
		border: 1px solid $Altoa;
		border-radius: 8px;
		height: 45px;
		font-weight: bold;
		background-color: #E6E6E6;
		::-webkit-input-placeholder { /* WebKit browsers */
			color:    $Tundora !important;
			font-size: 19px !important;
			padding-top: 3px !important;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
						   color:    $Tundora !important;
						 font-size: 19px !important;
			padding-top: 3px !important;
						   opacity:  1;
						}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
						   color:    $Tundora !important;
						  font-size: 19px !important;
			padding-top: 3px !important;
						   opacity:  1;
						}
		:-ms-input-placeholder { /* Internet Explorer 10+ */
						   color:    $Tundora !important;
						  font-size: 19px !important;
			padding-top: 3px !important;
						}
		input {
		font-size: 19px;
		}
	}
}

.PatintHeaderFontStyle { 
font-family: $fontFamily_bold;
}
.PatintHeaderFontStyleInner { 
font-family: $fontFamily_thin;
}
.PatintHeaderFontStyleSub { 
font-family: $fontFamily_thin;
}
.ItalicSemiBoldStyle { 
font-family: $fontFamily_light;
}
.RegularFontStyle { 
font-family: $fontFamily_regular;
}

//Styles for validation

form i.icon.error {
  color: #ef4e3a; }

form input + i.icon.error {
  display: none;
  margin-left: 8px; }

form.ng-submitted input.ng-invalid + i.icon.error {
  display: block; }

form .has-error {
  border-left: 0px solid #cc2511; 
  border-right: 0px solid #cc2511; 
}

form .has-success {
  border-left: 0px solid #3d8b3d; 
  border-right: 0px solid #3d8b3d; 
}

form.ng-submitted input.ng-valid + i.icon.error {
  display: none; }

.validated {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;  
  width: 100%; }

.validated .input-label {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 30%;
  -moz-box-flex: 0;
  -moz-flex: 0 0 30%;
  -ms-flex: 0 0 30%;
  flex: 0 0 30%;
  max-width: 30%; 
}

.validated input {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 60%;
  -moz-box-flex: 0;
  -moz-flex: 0 0 60%;
  -ms-flex: 0 0 60%;
  flex: 0 0 60%;
  max-width: 60%; 
}

.validated error {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 10%;
  -moz-box-flex: 0;
  -moz-flex: 0 0 10%;
  -ms-flex: 0 0 10%;
  flex: 0 0 10%;
  max-width: 10%; 
}

.item-radio input:checked ~ .radio-icon {
  visibility: visible;
  color: red;
}
//end Validation styles


/**
 * Platform
 * --------------------------------------------------
 * Platform specific tweaks
 */
.platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) {
  height: auto; }
  .platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader).item-input-inset .item-input-wrapper {
    _margin-top: 19px !important; }
  .platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) > * {
    margin-top: 0px; }
.platform-ios.platform-cordova:not(.fullscreen) .tabs-top > .tabs, .platform-ios.platform-cordova:not(.fullscreen) .tabs.tabs-top {
  _top: 64px; }
.platform-ios.platform-cordova:not(.fullscreen) .has-header, .platform-ios.platform-cordova:not(.fullscreen) .bar-subheader {
  top: 0px; }
.platform-ios.platform-cordova:not(.fullscreen) .has-subheader {
  _top: 108px; }
.platform-ios.platform-cordova:not(.fullscreen) .has-header.has-tabs-top {
  _top: 113px; }
.platform-ios.platform-cordova:not(.fullscreen) .has-header.has-subheader.has-tabs-top {
  _top: 157px; }
.platform-ios.platform-cordova.status-bar-hide {
  _margin-bottom: 20px; }
  
  